========= COMPUTE-SANITIZER
========= Leaked 67108864 bytes at 0x7f0364000000
=========     Saved host backtrace up to driver entry point at allocation time
=========     Host Frame: [0x2da3fb]
=========                in /usr/lib/x86_64-linux-gnu/libcuda.so.1
=========     Host Frame:__pgi_uacc_cuda_get_buffer in ../../src/cuda_buffer.c:96 [0x823d]
=========                in /opt/nvidia/hpc_sdk/Linux_x86_64/24.3/compilers/lib/libaccdevice.so
=========     Host Frame:__pgi_uacc_cuda_resetptr in ../../src/cuda_setptr.c:179 [0x13e52]
=========                in /opt/nvidia/hpc_sdk/Linux_x86_64/24.3/compilers/lib/libaccdevice.so
=========     Host Frame:__pgi_uacc_search_detach_or_delete in ../../src/attach_search.c:245 [0x2b430]
=========                in /opt/nvidia/hpc_sdk/Linux_x86_64/24.3/compilers/lib/libacchost.so
=========     Host Frame:do_attach in ../../src/attach_search.c:574 [0x2ab8a]
=========                in /opt/nvidia/hpc_sdk/Linux_x86_64/24.3/compilers/lib/libacchost.so
=========     Host Frame:__pgi_uacc_attach_detach_pointers_recursively in ../../src/attach_search.c:744 [0x2ba3d]
=========                in /opt/nvidia/hpc_sdk/Linux_x86_64/24.3/compilers/lib/libacchost.so
=========     Host Frame:__pgi_uacc_dataoffb2 in ../../src/dataoffb.c:328 [0x31a34]
=========                in /opt/nvidia/hpc_sdk/Linux_x86_64/24.3/compilers/lib/libacchost.so
=========     Host Frame:main in /home/olia/Diplomatiki/cnn-cifar10_0/main.c:180 [0x3941]
=========                in /home/olia/Diplomatiki/cnn-cifar10_0/cnn-cifar10
=========     Host Frame:__libc_start_main in ../csu/libc-start.c:342 [0x24083]
=========                in /lib/x86_64-linux-gnu/libc.so.6
=========     Host Frame:_start [0x226e]
=========                in /home/olia/Diplomatiki/cnn-cifar10_0/cnn-cifar10
========= 
========= Leaked 1024000 bytes at 0x7f0373a00000
=========     Saved host backtrace up to driver entry point at allocation time
=========     Host Frame: [0x2d8c5f]
=========                in /usr/lib/x86_64-linux-gnu/libcuda.so.1
=========     Host Frame:__pgi_uacc_cuda_stream in ../../src/cuda_enter.c:310 [0xef4e]
=========                in /opt/nvidia/hpc_sdk/Linux_x86_64/24.3/compilers/lib/libaccdevice.so
=========     Host Frame:__pgi_uacc_cuda_init_device in ../../src/cuda_init.c:1553 [0x1dd69]
=========                in /opt/nvidia/hpc_sdk/Linux_x86_64/24.3/compilers/lib/libaccdevice.so
=========     Host Frame:__pgi_uacc_cuda_select_valid in ../../src/cuda_init.c:2515 [0x206f4]
=========                in /opt/nvidia/hpc_sdk/Linux_x86_64/24.3/compilers/lib/libaccdevice.so
=========     Host Frame:__pgi_uacc_select_devid in ../../src/select.c:82 [0x3e1fd]
=========                in /opt/nvidia/hpc_sdk/Linux_x86_64/24.3/compilers/lib/libacchost.so
=========     Host Frame:__pgi_uacc_dataenterstart2 in ../../src/dataenterstart.c:61 [0x2fee0]
=========                in /opt/nvidia/hpc_sdk/Linux_x86_64/24.3/compilers/lib/libacchost.so
=========     Host Frame:main in /home/olia/Diplomatiki/cnn-cifar10_0/main.c:118 [0x29f9]
=========                in /home/olia/Diplomatiki/cnn-cifar10_0/cnn-cifar10
=========     Host Frame:__libc_start_main in ../csu/libc-start.c:342 [0x24083]
=========                in /lib/x86_64-linux-gnu/libc.so.6
=========     Host Frame:_start [0x226e]
=========                in /home/olia/Diplomatiki/cnn-cifar10_0/cnn-cifar10
========= 
========= Leaked 512 bytes at 0x7f0373afa000
=========     Saved host backtrace up to driver entry point at allocation time
=========     Host Frame: [0x2d8c5f]
=========                in /usr/lib/x86_64-linux-gnu/libcuda.so.1
=========     Host Frame:__pgi_uacc_cuda_alloc in ../../src/cuda_alloc.c:181 [0x7816]
=========                in /opt/nvidia/hpc_sdk/Linux_x86_64/24.3/compilers/lib/libaccdevice.so
=========     Host Frame:__pgi_uacc_alloc in ../../src/alloc.c:94 [0x29dd0]
=========                in /opt/nvidia/hpc_sdk/Linux_x86_64/24.3/compilers/lib/libacchost.so
=========     Host Frame:do_create in ../../src/create.c:313 [0x2d943]
=========                in /opt/nvidia/hpc_sdk/Linux_x86_64/24.3/compilers/lib/libacchost.so
=========     Host Frame:__pgi_uacc_create in ../../src/create.c:434 [0x2e081]
=========                in /opt/nvidia/hpc_sdk/Linux_x86_64/24.3/compilers/lib/libacchost.so
=========     Host Frame:__pgi_uacc_dataonb in ../../src/dataonb.c:560 [0x34ca0]
=========                in /opt/nvidia/hpc_sdk/Linux_x86_64/24.3/compilers/lib/libacchost.so
=========     Host Frame:main in /home/olia/Diplomatiki/cnn-cifar10_0/main.c:118 [0x2abe]
=========                in /home/olia/Diplomatiki/cnn-cifar10_0/cnn-cifar10
=========     Host Frame:__libc_start_main in ../csu/libc-start.c:342 [0x24083]
=========                in /lib/x86_64-linux-gnu/libc.so.6
=========     Host Frame:_start [0x226e]
=========                in /home/olia/Diplomatiki/cnn-cifar10_0/cnn-cifar10
========= 
========= Leaked 12288 bytes at 0x7f0373afa200
=========     Saved host backtrace up to driver entry point at allocation time
=========     Host Frame: [0x2d8c5f]
=========                in /usr/lib/x86_64-linux-gnu/libcuda.so.1
=========     Host Frame:__pgi_uacc_cuda_alloc in ../../src/cuda_alloc.c:181 [0x7816]
=========                in /opt/nvidia/hpc_sdk/Linux_x86_64/24.3/compilers/lib/libaccdevice.so
=========     Host Frame:__pgi_uacc_alloc in ../../src/alloc.c:94 [0x29dd0]
=========                in /opt/nvidia/hpc_sdk/Linux_x86_64/24.3/compilers/lib/libacchost.so
=========     Host Frame:do_create in ../../src/create.c:313 [0x2d943]
=========                in /opt/nvidia/hpc_sdk/Linux_x86_64/24.3/compilers/lib/libacchost.so
=========     Host Frame:__pgi_uacc_create in ../../src/create.c:434 [0x2e081]
=========                in /opt/nvidia/hpc_sdk/Linux_x86_64/24.3/compilers/lib/libacchost.so
=========     Host Frame:__pgi_uacc_dataonb in ../../src/dataonb.c:560 [0x34ca0]
=========                in /opt/nvidia/hpc_sdk/Linux_x86_64/24.3/compilers/lib/libacchost.so
=========     Host Frame:main in /home/olia/Diplomatiki/cnn-cifar10_0/main.c:123 [0x2c4d]
=========                in /home/olia/Diplomatiki/cnn-cifar10_0/cnn-cifar10
=========     Host Frame:__libc_start_main in ../csu/libc-start.c:342 [0x24083]
=========                in /lib/x86_64-linux-gnu/libc.so.6
=========     Host Frame:_start [0x226e]
=========                in /home/olia/Diplomatiki/cnn-cifar10_0/cnn-cifar10
========= 
========= Leaked 12288 bytes at 0x7f0373afd200
=========     Saved host backtrace up to driver entry point at allocation time
=========     Host Frame: [0x2d8c5f]
=========                in /usr/lib/x86_64-linux-gnu/libcuda.so.1
=========     Host Frame:__pgi_uacc_cuda_alloc in ../../src/cuda_alloc.c:181 [0x7816]
=========                in /opt/nvidia/hpc_sdk/Linux_x86_64/24.3/compilers/lib/libaccdevice.so
=========     Host Frame:__pgi_uacc_alloc in ../../src/alloc.c:94 [0x29dd0]
=========                in /opt/nvidia/hpc_sdk/Linux_x86_64/24.3/compilers/lib/libacchost.so
=========     Host Frame:do_create in ../../src/create.c:313 [0x2d943]
=========                in /opt/nvidia/hpc_sdk/Linux_x86_64/24.3/compilers/lib/libacchost.so
=========     Host Frame:__pgi_uacc_create in ../../src/create.c:434 [0x2e081]
=========                in /opt/nvidia/hpc_sdk/Linux_x86_64/24.3/compilers/lib/libacchost.so
=========     Host Frame:__pgi_uacc_dataonb in ../../src/dataonb.c:560 [0x34ca0]
=========                in /opt/nvidia/hpc_sdk/Linux_x86_64/24.3/compilers/lib/libacchost.so
=========     Host Frame:main in /home/olia/Diplomatiki/cnn-cifar10_0/main.c:123 [0x2c4d]
=========                in /home/olia/Diplomatiki/cnn-cifar10_0/cnn-cifar10
=========     Host Frame:__libc_start_main in ../csu/libc-start.c:342 [0x24083]
=========                in /lib/x86_64-linux-gnu/libc.so.6
=========     Host Frame:_start [0x226e]
=========                in /home/olia/Diplomatiki/cnn-cifar10_0/cnn-cifar10
========= 
========= Leaked 12288 bytes at 0x7f0373b00200
=========     Saved host backtrace up to driver entry point at allocation time
=========     Host Frame: [0x2d8c5f]
=========                in /usr/lib/x86_64-linux-gnu/libcuda.so.1
=========     Host Frame:__pgi_uacc_cuda_alloc in ../../src/cuda_alloc.c:181 [0x7816]
=========                in /opt/nvidia/hpc_sdk/Linux_x86_64/24.3/compilers/lib/libaccdevice.so
=========     Host Frame:__pgi_uacc_alloc in ../../src/alloc.c:94 [0x29dd0]
=========                in /opt/nvidia/hpc_sdk/Linux_x86_64/24.3/compilers/lib/libacchost.so
=========     Host Frame:do_create in ../../src/create.c:313 [0x2d943]
=========                in /opt/nvidia/hpc_sdk/Linux_x86_64/24.3/compilers/lib/libacchost.so
=========     Host Frame:__pgi_uacc_create in ../../src/create.c:434 [0x2e081]
=========                in /opt/nvidia/hpc_sdk/Linux_x86_64/24.3/compilers/lib/libacchost.so
=========     Host Frame:__pgi_uacc_dataonb in ../../src/dataonb.c:560 [0x34ca0]
=========                in /opt/nvidia/hpc_sdk/Linux_x86_64/24.3/compilers/lib/libacchost.so
=========     Host Frame:main in /home/olia/Diplomatiki/cnn-cifar10_0/main.c:123 [0x2c4d]
=========                in /home/olia/Diplomatiki/cnn-cifar10_0/cnn-cifar10
=========     Host Frame:__libc_start_main in ../csu/libc-start.c:342 [0x24083]
=========                in /lib/x86_64-linux-gnu/libc.so.6
=========     Host Frame:_start [0x226e]
=========                in /home/olia/Diplomatiki/cnn-cifar10_0/cnn-cifar10
========= 
========= Leaked 12288 bytes at 0x7f0373b03200
=========     Saved host backtrace up to driver entry point at allocation time
=========     Host Frame: [0x2d8c5f]
=========                in /usr/lib/x86_64-linux-gnu/libcuda.so.1
=========     Host Frame:__pgi_uacc_cuda_alloc in ../../src/cuda_alloc.c:181 [0x7816]
=========                in /opt/nvidia/hpc_sdk/Linux_x86_64/24.3/compilers/lib/libaccdevice.so
=========     Host Frame:__pgi_uacc_alloc in ../../src/alloc.c:94 [0x29dd0]
=========                in /opt/nvidia/hpc_sdk/Linux_x86_64/24.3/compilers/lib/libacchost.so
=========     Host Frame:do_create in ../../src/create.c:313 [0x2d943]
=========                in /opt/nvidia/hpc_sdk/Linux_x86_64/24.3/compilers/lib/libacchost.so
=========     Host Frame:__pgi_uacc_create in ../../src/create.c:434 [0x2e081]
=========                in /opt/nvidia/hpc_sdk/Linux_x86_64/24.3/compilers/lib/libacchost.so
=========     Host Frame:__pgi_uacc_dataonb in ../../src/dataonb.c:560 [0x34ca0]
=========                in /opt/nvidia/hpc_sdk/Linux_x86_64/24.3/compilers/lib/libacchost.so
=========     Host Frame:main in /home/olia/Diplomatiki/cnn-cifar10_0/main.c:123 [0x2c4d]
=========                in /home/olia/Diplomatiki/cnn-cifar10_0/cnn-cifar10
=========     Host Frame:__libc_start_main in ../csu/libc-start.c:342 [0x24083]
=========                in /lib/x86_64-linux-gnu/libc.so.6
=========     Host Frame:_start [0x226e]
=========                in /home/olia/Diplomatiki/cnn-cifar10_0/cnn-cifar10
========= 
========= Leaked 12288 bytes at 0x7f0373b06200
=========     Saved host backtrace up to driver entry point at allocation time
=========     Host Frame: [0x2d8c5f]
=========                in /usr/lib/x86_64-linux-gnu/libcuda.so.1
=========     Host Frame:__pgi_uacc_cuda_alloc in ../../src/cuda_alloc.c:181 [0x7816]
=========                in /opt/nvidia/hpc_sdk/Linux_x86_64/24.3/compilers/lib/libaccdevice.so
=========     Host Frame:__pgi_uacc_alloc in ../../src/alloc.c:94 [0x29dd0]
=========                in /opt/nvidia/hpc_sdk/Linux_x86_64/24.3/compilers/lib/libacchost.so
=========     Host Frame:do_create in ../../src/create.c:313 [0x2d943]
=========                in /opt/nvidia/hpc_sdk/Linux_x86_64/24.3/compilers/lib/libacchost.so
=========     Host Frame:__pgi_uacc_create in ../../src/create.c:434 [0x2e081]
=========                in /opt/nvidia/hpc_sdk/Linux_x86_64/24.3/compilers/lib/libacchost.so
=========     Host Frame:__pgi_uacc_dataonb in ../../src/dataonb.c:560 [0x34ca0]
=========                in /opt/nvidia/hpc_sdk/Linux_x86_64/24.3/compilers/lib/libacchost.so
=========     Host Frame:main in /home/olia/Diplomatiki/cnn-cifar10_0/main.c:123 [0x2c4d]
=========                in /home/olia/Diplomatiki/cnn-cifar10_0/cnn-cifar10
=========     Host Frame:__libc_start_main in ../csu/libc-start.c:342 [0x24083]
=========                in /lib/x86_64-linux-gnu/libc.so.6
=========     Host Frame:_start [0x226e]
=========                in /home/olia/Diplomatiki/cnn-cifar10_0/cnn-cifar10
========= 
========= Leaked 1024000 bytes at 0x7f0373c00000
=========     Saved host backtrace up to driver entry point at allocation time
=========     Host Frame: [0x2da1ba]
=========                in /usr/lib/x86_64-linux-gnu/libcuda.so.1
=========     Host Frame:__pgi_uacc_cuda_stream in ../../src/cuda_enter.c:331 [0xef7d]
=========                in /opt/nvidia/hpc_sdk/Linux_x86_64/24.3/compilers/lib/libaccdevice.so
=========     Host Frame:__pgi_uacc_cuda_init_device in ../../src/cuda_init.c:1553 [0x1dd69]
=========                in /opt/nvidia/hpc_sdk/Linux_x86_64/24.3/compilers/lib/libaccdevice.so
=========     Host Frame:__pgi_uacc_cuda_select_valid in ../../src/cuda_init.c:2515 [0x206f4]
=========                in /opt/nvidia/hpc_sdk/Linux_x86_64/24.3/compilers/lib/libaccdevice.so
=========     Host Frame:__pgi_uacc_select_devid in ../../src/select.c:82 [0x3e1fd]
=========                in /opt/nvidia/hpc_sdk/Linux_x86_64/24.3/compilers/lib/libacchost.so
=========     Host Frame:__pgi_uacc_dataenterstart2 in ../../src/dataenterstart.c:61 [0x2fee0]
=========                in /opt/nvidia/hpc_sdk/Linux_x86_64/24.3/compilers/lib/libacchost.so
=========     Host Frame:main in /home/olia/Diplomatiki/cnn-cifar10_0/main.c:118 [0x29f9]
=========                in /home/olia/Diplomatiki/cnn-cifar10_0/cnn-cifar10
=========     Host Frame:__libc_start_main in ../csu/libc-start.c:342 [0x24083]
=========                in /lib/x86_64-linux-gnu/libc.so.6
=========     Host Frame:_start [0x226e]
=========                in /home/olia/Diplomatiki/cnn-cifar10_0/cnn-cifar10
========= 
Batches: 1, Samples: 5.
Loading input batch 1...
0.731373
0.950980
0.998039
0.743137
1.303922
1.401961
1.425490
0.974510
1.174510
1.111765
1.249020
0.786274
0.743137
0.664706
0.747059
0.872549
0.947059
0.817647
1.013726
0.888235
0.872549
0.680392
0.700000
0.633333
0.849020
0.743137
1.049020
0.876471
0.719608
0.696078
0.727451
END!
========= LEAK SUMMARY: 69218816 bytes leaked in 9 allocations
========= ERROR SUMMARY: 9 errors
